{
  "name": "my-skill",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@matterway/background-react": "^10.0.0",
    "@matterway/connection-manager": "^10.0.0",
    "@matterway/sdk": "^0.40.0",
    "@matterway/skill-scripts": "^10.0.0",
    "@matterway/types": "^10.0.0",
    "@matterway/utils-skills": "^10.0.0",
    "i18next": "^22.4.15",
    "lodash": "^4.17.21",
    "puppeteer-core": "^21.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.2.2",
    "styled-components": "^6.0.0"
  },
  "scripts": {
    "start": "skill-scripts start",
    "build": "skill-scripts build",
    "build:dev": "skill-scripts build --mode=development",
    "test": "skill-scripts test",
    "lint": "eslint '**/*.{ts,tsx}'",
    "format": "prettier . --write",
    "list-unused-packages": "depcheck --skip-missing=true"
  },
  "devDependencies": {
    "@matterway/eslint-plugin": "^1.0.0",
    "@types/lodash": "^4.14.175",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@types/styled-components": "^5.1.15",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/eslint-plugin-tslint": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "depcheck": "^1.4.3",
    "eslint": "^8.12.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "prettier": "^2.6.2",
    "tslint": "^6.1.3",
    "typescript": "^4.8.4"
  }
}
