{
  "name": "@matterway/yti",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@matterway/background-react": "^10.0.0",
    "@matterway/connection-manager": "^10.153.2",
    "@matterway/puppeteer-proxy": "^10.153.2",
    "@matterway/sdk": "^1.1.8",
    "@matterway/skill-scripts": "^10.0.11",
    "i18next": "^22.4.15",
    "pdf-lib": "^1.17.1",
    "puppeteer-core": "^21.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.2.2",
    "styled-components": "^6.0.0"
  },
  "scripts": {
    "start": "skill-scripts start --mode=development",
    "build": "skill-scripts build --mode=production",
    "build:dev": "skill-scripts build --mode=development --stats",
    "lint": "eslint '**/*.{ts,tsx}'",
    "format": "prettier . --write",
    "list-unused-packages": "depcheck --skip-missing=true"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.806.0",
    "@matterway/eslint-plugin": "^1.3.3",
    "@matterway/types": "^10.241.2",
    "@types/chrome": "^0.0.263",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@types/styled-components": "^5.1.15",
    "@types/webpack-env": "^1.18.4",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/eslint-plugin-tslint": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "depcheck": "^1.4.3",
    "eslint": "^8.12.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "prettier": "^2.6.2",
    "tslint": "^6.1.3",
    "typescript": "^4.8.4"
  },
  "resolutions": {
    "unzipper": "^0.12.3",
    "cookie": "^1.0.1",
    "is-wsl": "^2.2.0",
    "path-to-regexp": "^0.1.12",
    "tar-fs": "^3.0.7",
    "ws": "^8.17.1",
    "pbkdf2": "^3.1.3"
  }
}
